# RAG-PLUS

./: .env.example  .gitignore  README.md  docker-compose.yml  progress.md  road-map.md
.github/workflows/: ci-api.yml  ci-scraper.yml
docker/: Dockerfile.processor  Dockerfile.scraper  Dockerfile.webui  nginx.conf
docs/: architecture.md  ethics-compliance.md  video-script.md
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: DataController.cs  RagController.cs  SearchController.cs  StatsController.cs
src/Api/Data/: ApiDbContext.cs
src/Api/Models/: CleanedData.cs  DocumentChunk.cs  RawScrapedData.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: EmbeddingService.cs  RagService.cs
src/Processor/: Processor.csproj  ProcessorOptions.cs  Program.cs  appsettings.json
src/Processor/Data/: AppDbContext.cs  CleanDataRepository.cs  RawDataRepository.cs
src/Processor/Models/: CleanedData.cs  DocumentChunk.cs  RawScrapedData.cs  ScrapedContent.cs
src/Processor/Services/: ChunkingService.cs  EmbeddingService.cs  HtmlCleaner.cs  ScrapedDataProcessor.cs
src/Processor/Validation/: ScrapedContentValidator.cs
src/Scraper/: .eslintrc.json  jest.config.js  package-lock.json  package.json
src/Scraper/migrations/: 001_create_tables.sql
src/Scraper/src/: db.ts  rate-limiter.ts  robots.ts  seed-500.ts  seed.ts  worker.ts
src/Scraper/src/crawlers/: cheerio.ts  playwright.ts
src/WebUi/: index.html  package-lock.json  package.json
src/WebUi/src/: App.tsx  index.css
src/WebUi/src/pages/: Chat.tsx  Dashboard.tsx  Search.tsx
